<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MeN-vl-K8g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complex Transaction View Controller-->
        <scene sceneID="tY3-08-sCJ">
            <objects>
                <viewController id="MeN-vl-K8g" customClass="ComplexTransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiJ-N5-V34"/>
                        <viewControllerLayoutGuide type="bottom" id="cpK-Lx-ZYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7e-8n-myh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31F-2W-YnP">
                                <rect key="frame" x="67" y="133" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-IH-M0T">
                                <rect key="frame" x="88" y="289" width="199" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="summ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIF-4b-jRl">
                                <rect key="frame" x="117" y="379" width="142" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USY-yv-nrj">
                                <rect key="frame" x="117" y="439" width="141" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanding/income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-xq-Nxg">
                                <rect key="frame" x="67" y="78" width="226" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idW-U1-Xzl">
                                <rect key="frame" x="16" y="535" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.937644362449646" green="1" blue="0.96862924098968506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oPS-xq-Nxg" secondAttribute="trailing" constant="66" id="50J-cg-5lg"/>
                            <constraint firstItem="oPS-xq-Nxg" firstAttribute="leading" secondItem="P7e-8n-myh" secondAttribute="leadingMargin" constant="51" id="9aJ-y0-yNd"/>
                            <constraint firstItem="oPS-xq-Nxg" firstAttribute="top" secondItem="NiJ-N5-V34" secondAttribute="bottom" constant="58" id="IG5-ap-M83"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="phv-iv-quG" appends="YES" id="sQe-J9-gKT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="category" destination="USY-yv-nrj" id="peh-EJ-CfC"/>
                        <outlet property="date" destination="idW-U1-Xzl" id="7Bu-DE-pmz"/>
                        <outlet property="imageTransaction" destination="31F-2W-YnP" id="ysP-yy-D4J"/>
                        <outlet property="isSpanding" destination="oPS-xq-Nxg" id="SgF-20-E6X"/>
                        <outlet property="nameLabel" destination="EmC-IH-M0T" id="Php-k7-VwB"/>
                        <outlet property="summLabel" destination="jIF-4b-jRl" id="6OG-cp-4dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxE-S7-iZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="phv-iv-quG">
                    <connections>
                        <action selector="didPinch:" destination="MeN-vl-K8g" id="Yax-uM-DHP"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
